total 32
drwxr-xr-x 3 root root 194 Feb 13 22:36 .
drwxr-xr-x 7 root root 152 Feb 13 21:56 ..
-rwxr--r-- 1 root root  32 Feb 13 22:06 0-hello_world
-rwxr--r-- 1 root root  19 Feb 13 22:13 1-confused_smiley
-rwxr--r-- 1 root root  23 Feb 13 22:17 2-hellofile
-rwxr--r-- 1 root root  35 Feb 13 22:22 3-twofiles
-rwxr--r-- 1 root root  23 Feb 13 22:25 4-lastlines
-rwxr--r-- 1 root root  23 Feb 13 22:27 5-firstlines
---xr--r-- 1 root root  62 Feb 13 22:34 7-file
drwxr-xr-x 2 root root   6 Feb 13 22:31 iacta
-rw-r--r-- 1 root root   0 Feb 13 22:36 ls_cwd_content
-rw-r--r-- 1 root root   6 Feb 13 22:01 README.md
